<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 	<script src="/ws-heracles-test/scripts/jquery.min.js"></script> -->
<!-- 	<script src="/ws-heracles-test/scripts/scripts.js"></script> -->
<!-- 	<link rel="stylesheet" href="/ws-heracles-test/styles/bootstrap.min.css"> -->
<!-- 	<link rel="stylesheet" href="/ws-heracles-test/styles/styles.css"> -->
</head>

<body class="row">
	<h1>Hello !</h1>
</body>

</html>